D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk.Core\bin\Debug\GGTalk.Core.dll
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk.Core\bin\Debug\GGTalk.Core.pdb
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk.Core\bin\Debug\ESBasic.dll
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk.Core\bin\Debug\JustLib.dll
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk.Core\bin\Debug\ESFramework.dll
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk.Core\bin\Debug\CSkin.dll
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk.Core\bin\Debug\OMCS.dll
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk.Core\bin\Debug\DataRabbit.dll
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk.Core\bin\Debug\System.Data.SQLite.dll
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk.Core\bin\Debug\JustLib.pdb
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk.Core\bin\Debug\JustLib.xml
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk.Core\bin\Debug\ESBasic.xml
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk.Core\bin\Debug\ESFramework.xml
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk.Core\bin\Debug\OMCS.xml
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk.Core\obj\Debug\GGTalk.Core.csprojResolveAssemblyReference.cache
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk.Core\obj\Debug\GGTalk.Core.dll
D:\0.oraycn\2.ProductDemo\GG-V4.5\GGTalk.Core\obj\Debug\GGTalk.Core.pdb
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk.Core\bin\Debug\GGTalk.Core.dll
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk.Core\bin\Debug\GGTalk.Core.pdb
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk.Core\bin\Debug\ESBasic.dll
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk.Core\bin\Debug\JustLib.dll
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk.Core\bin\Debug\ESFramework.dll
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk.Core\bin\Debug\CSkin.dll
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk.Core\bin\Debug\OMCS.dll
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk.Core\bin\Debug\DataRabbit.dll
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk.Core\bin\Debug\System.Data.SQLite.dll
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk.Core\bin\Debug\JustLib.pdb
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk.Core\bin\Debug\JustLib.xml
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk.Core\bin\Debug\ESBasic.xml
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk.Core\bin\Debug\ESFramework.xml
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk.Core\bin\Debug\OMCS.xml
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk.Core\obj\Debug\GGTalk.Core.csprojResolveAssemblyReference.cache
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk.Core\obj\Debug\GGTalk.Core.dll
D:\0.oraycn\2.ProductDemo\GGTalk-V4.6\GGTalk.Core\obj\Debug\GGTalk.Core.pdb
D:\0.oraycn\2.ProductDemo\GGTalk-V5.0\GGTalk.Core\bin\Debug\GGTalk.Core.dll
D:\0.oraycn\2.ProductDemo\GGTalk-V5.0\GGTalk.Core\bin\Debug\GGTalk.Core.pdb
D:\0.oraycn\2.ProductDemo\GGTalk-V5.0\GGTalk.Core\bin\Debug\ESBasic.dll
D:\0.oraycn\2.ProductDemo\GGTalk-V5.0\GGTalk.Core\bin\Debug\JustLib.dll
D:\0.oraycn\2.ProductDemo\GGTalk-V5.0\GGTalk.Core\bin\Debug\ESFramework.dll
D:\0.oraycn\2.ProductDemo\GGTalk-V5.0\GGTalk.Core\bin\Debug\CSkin.dll
D:\0.oraycn\2.ProductDemo\GGTalk-V5.0\GGTalk.Core\bin\Debug\OMCS.dll
D:\0.oraycn\2.ProductDemo\GGTalk-V5.0\GGTalk.Core\bin\Debug\DataRabbit.dll
D:\0.oraycn\2.ProductDemo\GGTalk-V5.0\GGTalk.Core\bin\Debug\System.Data.SQLite.dll
D:\0.oraycn\2.ProductDemo\GGTalk-V5.0\GGTalk.Core\bin\Debug\JustLib.pdb
D:\0.oraycn\2.ProductDemo\GGTalk-V5.0\GGTalk.Core\bin\Debug\JustLib.xml
D:\0.oraycn\2.ProductDemo\GGTalk-V5.0\GGTalk.Core\bin\Debug\ESBasic.xml
D:\0.oraycn\2.ProductDemo\GGTalk-V5.0\GGTalk.Core\bin\Debug\ESFramework.xml
D:\0.oraycn\2.ProductDemo\GGTalk-V5.0\GGTalk.Core\bin\Debug\OMCS.xml
D:\0.oraycn\2.ProductDemo\GGTalk-V5.0\GGTalk.Core\obj\Debug\GGTalk.Core.csprojResolveAssemblyReference.cache
D:\0.oraycn\2.ProductDemo\GGTalk-V5.0\GGTalk.Core\obj\Debug\GGTalk.Core.dll
D:\0.oraycn\2.ProductDemo\GGTalk-V5.0\GGTalk.Core\obj\Debug\GGTalk.Core.pdb
D:\0.oraycn\2.ProductDemo\GGTalk-V5.1\GGTalk.Core\bin\Debug\GGTalk.Core.dll
D:\0.oraycn\2.ProductDemo\GGTalk-V5.1\GGTalk.Core\bin\Debug\GGTalk.Core.pdb
D:\0.oraycn\2.ProductDemo\GGTalk-V5.1\GGTalk.Core\bin\Debug\ESBasic.dll
D:\0.oraycn\2.ProductDemo\GGTalk-V5.1\GGTalk.Core\bin\Debug\JustLib.dll
D:\0.oraycn\2.ProductDemo\GGTalk-V5.1\GGTalk.Core\bin\Debug\ESFramework.dll
D:\0.oraycn\2.ProductDemo\GGTalk-V5.1\GGTalk.Core\bin\Debug\CSkin.dll
D:\0.oraycn\2.ProductDemo\GGTalk-V5.1\GGTalk.Core\bin\Debug\OMCS.dll
D:\0.oraycn\2.ProductDemo\GGTalk-V5.1\GGTalk.Core\bin\Debug\DataRabbit.dll
D:\0.oraycn\2.ProductDemo\GGTalk-V5.1\GGTalk.Core\bin\Debug\System.Data.SQLite.dll
D:\0.oraycn\2.ProductDemo\GGTalk-V5.1\GGTalk.Core\bin\Debug\JustLib.pdb
D:\0.oraycn\2.ProductDemo\GGTalk-V5.1\GGTalk.Core\bin\Debug\JustLib.xml
D:\0.oraycn\2.ProductDemo\GGTalk-V5.1\GGTalk.Core\bin\Debug\ESBasic.xml
D:\0.oraycn\2.ProductDemo\GGTalk-V5.1\GGTalk.Core\bin\Debug\ESFramework.xml
D:\0.oraycn\2.ProductDemo\GGTalk-V5.1\GGTalk.Core\bin\Debug\OMCS.xml
D:\0.oraycn\2.ProductDemo\GGTalk-V5.1\GGTalk.Core\obj\Debug\GGTalk.Core.csprojResolveAssemblyReference.cache
D:\0.oraycn\2.ProductDemo\GGTalk-V5.1\GGTalk.Core\obj\Debug\GGTalk.Core.dll
D:\0.oraycn\2.ProductDemo\GGTalk-V5.1\GGTalk.Core\obj\Debug\GGTalk.Core.pdb
D:\0.oraycn\2.ProductDemo\GGTalk-V5.2\GGTalk.Core\bin\Debug\GGTalk.Core.dll
D:\0.oraycn\2.ProductDemo\GGTalk-V5.2\GGTalk.Core\bin\Debug\GGTalk.Core.pdb
D:\0.oraycn\2.ProductDemo\GGTalk-V5.2\GGTalk.Core\bin\Debug\DataRabbit.dll
D:\0.oraycn\2.ProductDemo\GGTalk-V5.2\GGTalk.Core\bin\Debug\ESBasic.dll
D:\0.oraycn\2.ProductDemo\GGTalk-V5.2\GGTalk.Core\bin\Debug\JustLib.dll
D:\0.oraycn\2.ProductDemo\GGTalk-V5.2\GGTalk.Core\bin\Debug\ESFramework.dll
D:\0.oraycn\2.ProductDemo\GGTalk-V5.2\GGTalk.Core\bin\Debug\CSkin.dll
D:\0.oraycn\2.ProductDemo\GGTalk-V5.2\GGTalk.Core\bin\Debug\OMCS.dll
D:\0.oraycn\2.ProductDemo\GGTalk-V5.2\GGTalk.Core\bin\Debug\System.Data.SQLite.dll
D:\0.oraycn\2.ProductDemo\GGTalk-V5.2\GGTalk.Core\bin\Debug\JustLib.pdb
D:\0.oraycn\2.ProductDemo\GGTalk-V5.2\GGTalk.Core\bin\Debug\JustLib.xml
D:\0.oraycn\2.ProductDemo\GGTalk-V5.2\GGTalk.Core\bin\Debug\ESBasic.xml
D:\0.oraycn\2.ProductDemo\GGTalk-V5.2\GGTalk.Core\bin\Debug\ESFramework.xml
D:\0.oraycn\2.ProductDemo\GGTalk-V5.2\GGTalk.Core\bin\Debug\OMCS.xml
D:\0.oraycn\2.ProductDemo\GGTalk-V5.2\GGTalk.Core\obj\Debug\GGTalk.Core.csprojResolveAssemblyReference.cache
D:\0.oraycn\2.ProductDemo\GGTalk-V5.2\GGTalk.Core\obj\Debug\GGTalk.Core.dll
D:\0.oraycn\2.ProductDemo\GGTalk-V5.2\GGTalk.Core\obj\Debug\GGTalk.Core.pdb
D:\0.oraycn\2.ProductDemo\GGTalk-V5.5\GGTalk.Core\bin\Debug\GGTalk.Core.dll
D:\0.oraycn\2.ProductDemo\GGTalk-V5.5\GGTalk.Core\bin\Debug\GGTalk.Core.pdb
D:\0.oraycn\2.ProductDemo\GGTalk-V5.5\GGTalk.Core\bin\Debug\DataRabbit.dll
D:\0.oraycn\2.ProductDemo\GGTalk-V5.5\GGTalk.Core\bin\Debug\ESBasic.dll
D:\0.oraycn\2.ProductDemo\GGTalk-V5.5\GGTalk.Core\bin\Debug\JustLib.dll
D:\0.oraycn\2.ProductDemo\GGTalk-V5.5\GGTalk.Core\bin\Debug\ESFramework.dll
D:\0.oraycn\2.ProductDemo\GGTalk-V5.5\GGTalk.Core\bin\Debug\CSkin.dll
D:\0.oraycn\2.ProductDemo\GGTalk-V5.5\GGTalk.Core\bin\Debug\OMCS.dll
D:\0.oraycn\2.ProductDemo\GGTalk-V5.5\GGTalk.Core\bin\Debug\System.Data.SQLite.dll
D:\0.oraycn\2.ProductDemo\GGTalk-V5.5\GGTalk.Core\bin\Debug\JustLib.pdb
D:\0.oraycn\2.ProductDemo\GGTalk-V5.5\GGTalk.Core\bin\Debug\JustLib.xml
D:\0.oraycn\2.ProductDemo\GGTalk-V5.5\GGTalk.Core\bin\Debug\ESBasic.xml
D:\0.oraycn\2.ProductDemo\GGTalk-V5.5\GGTalk.Core\bin\Debug\ESFramework.xml
D:\0.oraycn\2.ProductDemo\GGTalk-V5.5\GGTalk.Core\bin\Debug\OMCS.xml
D:\0.oraycn\2.ProductDemo\GGTalk-V5.5\GGTalk.Core\obj\Debug\GGTalk.Core.csprojResolveAssemblyReference.cache
D:\0.oraycn\2.ProductDemo\GGTalk-V5.5\GGTalk.Core\obj\Debug\GGTalk.Core.dll
D:\0.oraycn\2.ProductDemo\GGTalk-V5.5\GGTalk.Core\obj\Debug\GGTalk.Core.pdb
D:\0.oraycn\2.ProductDemo\GGTalk-V5.5\GGTalk.Core\bin\Debug\MySql.Data.dll
E:\1.Oraycn\1.OrayProject\GGTalk-V5.5\GGTalk.Core\bin\Debug\GGTalk.Core.dll
E:\1.Oraycn\1.OrayProject\GGTalk-V5.5\GGTalk.Core\bin\Debug\GGTalk.Core.pdb
E:\1.Oraycn\1.OrayProject\GGTalk-V5.5\GGTalk.Core\bin\Debug\DataRabbit.dll
E:\1.Oraycn\1.OrayProject\GGTalk-V5.5\GGTalk.Core\bin\Debug\ESBasic.dll
E:\1.Oraycn\1.OrayProject\GGTalk-V5.5\GGTalk.Core\bin\Debug\JustLib.dll
E:\1.Oraycn\1.OrayProject\GGTalk-V5.5\GGTalk.Core\bin\Debug\ESFramework.dll
E:\1.Oraycn\1.OrayProject\GGTalk-V5.5\GGTalk.Core\bin\Debug\System.Data.SQLite.dll
E:\1.Oraycn\1.OrayProject\GGTalk-V5.5\GGTalk.Core\bin\Debug\MySql.Data.dll
E:\1.Oraycn\1.OrayProject\GGTalk-V5.5\GGTalk.Core\bin\Debug\JustLib.pdb
E:\1.Oraycn\1.OrayProject\GGTalk-V5.5\GGTalk.Core\bin\Debug\JustLib.xml
E:\1.Oraycn\1.OrayProject\GGTalk-V5.5\GGTalk.Core\bin\Debug\ESBasic.xml
E:\1.Oraycn\1.OrayProject\GGTalk-V5.5\GGTalk.Core\bin\Debug\ESFramework.xml
E:\1.Oraycn\1.OrayProject\GGTalk-V5.5\GGTalk.Core\obj\Debug\GGTalk.Core.csprojResolveAssemblyReference.cache
E:\1.Oraycn\1.OrayProject\GGTalk-V5.5\GGTalk.Core\obj\Debug\GGTalk.Core.dll
E:\1.Oraycn\1.OrayProject\GGTalk-V5.5\GGTalk.Core\obj\Debug\GGTalk.Core.pdb
F:\GGTalk\GGTalk-V6.0\GGTalk.Core\bin\Debug\GGTalk.Core.dll
F:\GGTalk\GGTalk-V6.0\GGTalk.Core\bin\Debug\GGTalk.Core.pdb
F:\GGTalk\GGTalk-V6.0\GGTalk.Core\bin\Debug\DataRabbit.dll
F:\GGTalk\GGTalk-V6.0\GGTalk.Core\bin\Debug\ESBasic.dll
F:\GGTalk\GGTalk-V6.0\GGTalk.Core\bin\Debug\JustLib.dll
F:\GGTalk\GGTalk-V6.0\GGTalk.Core\bin\Debug\ESFramework.dll
F:\GGTalk\GGTalk-V6.0\GGTalk.Core\bin\Debug\System.Data.SQLite.dll
F:\GGTalk\GGTalk-V6.0\GGTalk.Core\bin\Debug\MySql.Data.dll
F:\GGTalk\GGTalk-V6.0\GGTalk.Core\bin\Debug\JustLib.pdb
F:\GGTalk\GGTalk-V6.0\GGTalk.Core\bin\Debug\JustLib.xml
F:\GGTalk\GGTalk-V6.0\GGTalk.Core\bin\Debug\ESBasic.xml
F:\GGTalk\GGTalk-V6.0\GGTalk.Core\bin\Debug\ESFramework.xml
F:\GGTalk\GGTalk-V6.0\GGTalk.Core\obj\Debug\GGTalk.Core.csprojResolveAssemblyReference.cache
F:\GGTalk\GGTalk-V6.0\GGTalk.Core\obj\Debug\GGTalk.Core.csproj.CoreCompileInputs.cache
F:\GGTalk\GGTalk-V6.0\GGTalk.Core\obj\Debug\GGTalk.Core.dll
F:\GGTalk\GGTalk-V6.0\GGTalk.Core\obj\Debug\GGTalk.Core.pdb
